# rickandmortychallange

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/obss/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obss/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/obss/rickandmorty/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialogFragment.kt
app/src/main/java/com/obss/rickandmorty/binding/: BaseDataBoundAdapter.kt  BindingAdapters.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/obss/rickandmorty/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/obss/rickandmorty/di/module/fragmentbuildersmodule/: MainFragmentBuildersModule.kt
app/src/main/java/com/obss/rickandmorty/di/qualifiers/: BaseUrlQualifier.kt  ViewModelKey.kt
app/src/main/java/com/obss/rickandmorty/di/scope/: AppComponent.kt  AppInjector.kt  AppScope.kt  Injectable.kt
app/src/main/java/com/obss/rickandmorty/interfaces/: ICharacters.kt
app/src/main/java/com/obss/rickandmorty/model/: CharacterInfoModel.kt  CharacterLocation.kt  CharacterModel.kt  CharacterObjectModel.kt  CharacterOrigin.kt  EpisodeModel.kt  ErrorPopUpMessage.kt
app/src/main/java/com/obss/rickandmorty/network/: ApiService.kt  INetworkResponseHandling.kt
app/src/main/java/com/obss/rickandmorty/network/helper/: DataHolder.kt  GenericNetworkPopUp.kt  RequestHelper.kt
app/src/main/java/com/obss/rickandmorty/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailRepository.kt  CharacterDetailViewModel.kt
app/src/main/java/com/obss/rickandmorty/ui/characters/: CharactersFragment.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/obss/rickandmorty/ui/characters/adapter/: AdapterGridCharacters.kt  AdapterListCharacters.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/obss/rickandmorty/utils/: SharedPreferencesUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/obss/rickandmorty/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_default.xml  ic_favorited.xml  ic_search_background.xml
app/src/main/res/layout/: character_detail_fragment.xml  character_grid_item.xml  character_list_item.xml  characters_fragment.xml  loading_dialog_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/obss/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
