// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        navigation_version = "2.4.2"
        coroutines_version = "1.6.0"
        picasso_version = "2.71828"
        room_version = "2.4.2"
        meterial_version = "1.7.0-alpha01"
        constraint_layout_version = "2.1.3"
        air_bnb_version = "3.0.7"
        okhttp3_version = "4.9.1"
        gson_version = '2.8.9'
        retrofit_version = '2.9.0'
        logging_interceptor_version = "4.9.1"
        glide_version = '4.12.0'
        navigation_version = "2.3.5"
        lifecyle_version = "2.4.1"
        dagger_version = "2.41"
        dagger_android_version = "2.35.1"
        dagger_android_support_version = "2.23.2"
        v4_legacy_support_version = "1.0.0"
        fragment_version = "1.4.1"
        core_ktx_version ="1.6.0"
        appcomponent_version = "1.3.0"
        junit_version = "4.13"
        junit_android_version ="1.1.2"
        espresso_core_version ="3.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}